<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>YouTube</title>
        <link rel="stylesheet" type="text/css" href = "detail.css">
        <link rel="icon" type="image/png" href="youtube.png">           <!-- FABICON insereix Logo YouTube a la pestanya Superior del Navegador     -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">    <!-- PER UTILITZAR ROBOTO!! -->
    </head>
    
    <body>
        <header>
            <div class="header_general">                <!-- Inici Header (Capçalera)             -->
                <div class="part_esquerra">             <!-- Inici part_esquerra                  -->
                    <div class="menu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; "><path d="M20 5H4a1 1 0 000 2h16a1 1 0 100-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Z"></path></svg>
                    </div>
                    <a href="index.html" class="link_video">
                        <div class="logo">
                            <svg xmlns="http://www.w3.org/2000/svg" id="yt-ringo2-svg_yt8" width="93" height="20" viewBox="0 0 93 20" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                <g>
                                    <path d="M14.4848 20C14.4848 20 23.5695 20 25.8229 19.4C27.0917 19.06 28.0459 18.08 28.3808 16.87C29 14.65 29 9.98 29 9.98C29 9.98 29 5.34 28.3808 3.14C28.0459 1.9 27.0917 0.94 25.8229 0.61C23.5695 0 14.4848 0 14.4848 0C14.4848 0 5.42037 0 3.17711 0.61C1.9286 0.94 0.954148 1.9 0.59888 3.14C0 5.34 0 9.98 0 9.98C0 9.98 0 14.65 0.59888 16.87C0.954148 18.08 1.9286 19.06 3.17711 19.4C5.42037 20 14.4848 20 14.4848 20Z" fill="#FF0033"></path>
                                    <path d="M19 10L11.5 5.75V14.25L19 10Z" fill="white"></path>
                                </g>
                                <g id="youtube-paths_yt8">
                                    <path d="M37.1384 18.8999V13.4399L40.6084 2.09994H38.0184L36.6984 7.24994C36.3984 8.42994 36.1284 9.65994 35.9284 10.7999H35.7684C35.6584 9.79994 35.3384 8.48994 35.0184 7.22994L33.7384 2.09994H31.1484L34.5684 13.4399V18.8999H37.1384Z"></path>
                                    <path d="M44.1003 6.29994C41.0703 6.29994 40.0303 8.04994 40.0303 11.8199V13.6099C40.0303 16.9899 40.6803 19.1099 44.0403 19.1099C47.3503 19.1099 48.0603 17.0899 48.0603 13.6099V11.8199C48.0603 8.44994 47.3803 6.29994 44.1003 6.29994ZM45.3903 14.7199C45.3903 16.3599 45.1003 17.3899 44.0503 17.3899C43.0203 17.3899 42.7303 16.3499 42.7303 14.7199V10.6799C42.7303 9.27994 42.9303 8.02994 44.0503 8.02994C45.2303 8.02994 45.3903 9.34994 45.3903 10.6799V14.7199Z"></path>
                                    <path d="M52.2713 19.0899C53.7313 19.0899 54.6413 18.4799 55.3913 17.3799H55.5013L55.6113 18.8999H57.6012V6.53994H54.9613V16.4699C54.6812 16.9599 54.0312 17.3199 53.4212 17.3199C52.6512 17.3199 52.4113 16.7099 52.4113 15.6899V6.53994H49.7812V15.8099C49.7812 17.8199 50.3613 19.0899 52.2713 19.0899Z"></path>
                                    <path d="M62.8261 18.8999V4.14994H65.8661V2.09994H57.1761V4.14994H60.2161V18.8999H62.8261Z"></path>
                                    <path d="M67.8728 19.0899C69.3328 19.0899 70.2428 18.4799 70.9928 17.3799H71.1028L71.2128 18.8999H73.2028V6.53994H70.5628V16.4699C70.2828 16.9599 69.6328 17.3199 69.0228 17.3199C68.2528 17.3199 68.0128 16.7099 68.0128 15.6899V6.53994H65.3828V15.8099C65.3828 17.8199 65.9628 19.0899 67.8728 19.0899Z"></path>
                                    <path d="M80.6744 6.26994C79.3944 6.26994 78.4744 6.82994 77.8644 7.73994H77.7344C77.8144 6.53994 77.8744 5.51994 77.8744 4.70994V1.43994H75.3244L75.3144 12.1799L75.3244 18.8999H77.5444L77.7344 17.6999H77.8044C78.3944 18.5099 79.3044 19.0199 80.5144 19.0199C82.5244 19.0199 83.3844 17.2899 83.3844 13.6099V11.6999C83.3844 8.25994 82.9944 6.26994 80.6744 6.26994ZM80.7644 13.6099C80.7644 15.9099 80.4244 17.2799 79.3544 17.2799C78.8544 17.2799 78.1644 17.0399 77.8544 16.5899V9.23994C78.1244 8.53994 78.7244 8.02994 79.3944 8.02994C80.4744 8.02994 80.7644 9.33994 80.7644 11.7299V13.6099Z"></path>
                                    <path d="M92.6517 11.4999C92.6517 8.51994 92.3517 6.30994 88.9217 6.30994C85.6917 6.30994 84.9717 8.45994 84.9717 11.6199V13.7899C84.9717 16.8699 85.6317 19.1099 88.8417 19.1099C91.3817 19.1099 92.6917 17.8399 92.5417 15.3799L90.2917 15.2599C90.2617 16.7799 89.9117 17.3999 88.9017 17.3999C87.6317 17.3999 87.5717 16.1899 87.5717 14.3899V13.5499H92.6517V11.4999ZM88.8617 7.96994C90.0817 7.96994 90.1717 9.11994 90.1717 11.0699V12.0799H87.5717V11.0699C87.5717 9.13994 87.6517 7.96994 88.8617 7.96994Z"></path>
                                </g>
                            </svg>
                        </div>
                    </a>
                </div>                                  <!-- Final part_esquerra                  -->
                
                <div class="part_central">              <!-- Inici part_central                   -->
                    <div class="buscador_general">
                        <div class="zona_text">
                            <input type="text" placeholder="Buscar" class="text_interior">
                        </div>

                        <button class="lupa">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24">
                                <path d="M11 2a9 9 0 105.641 16.01.966.966 0 00.152.197l3.5 3.5a1 1 0 101.414-1.414l-3.5-3.5a1 1 0 00-.197-.153A8.96 8.96 0 0020 11a9 9 0 00-9-9Zm0 2a7 7 0 110 14 7 7 0 010-14Z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="microfon">
                        <img class="micro" src="micro.png">
                    </div>
                </div>                                  <!-- Final part_central                   -->
                
                <div class="part_dreta">                <!-- Inici part_dreta                     -->
                    <div class="boto_crear">    
                        <img class="crear2" src="crear2.png">
                    </div>

                    <div class="campana_div">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M16 19a4 4 0 11-8 0H4.765C3.21 19 2.25 17.304 3.05 15.97l1.806-3.01A1 1 0 005 12.446V8a7 7 0 0114 0v4.446c0 .181.05.36.142.515l1.807 3.01c.8 1.333-.161 3.029-1.716 3.029H16ZM12 3a5 5 0 00-5 5v4.446a3 3 0 01-.428 1.543L4.765 17h14.468l-1.805-3.01A3 3 0 0117 12.445V8a5 5 0 00-5-5Zm-2 16a2 2 0 104 0h-4Z"></path></svg>
                    </div>

                    <div class="div_perfil">
                        <img class="foto_perfil" draggable="false" class="style-scope yt-img-shadow" alt="Imagen del avatar" src="https://yt3.ggpht.com/yti/ANjgQV_m1yVcW85kmEBF_DrVHVJ9dg7SqUW-s_LvjdHy7JY=s88-c-k-c0x00ffffff-no-rj-mo">
                    </div>


                </div>                                  <!-- Final part_dreta                     -->

            </div>                                      <!-- Final Header (Capçalera)             -->
        </header>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->        
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="part_principal">                    <!-- Inici part_principal                 -->
            <div class="miniatura">
                <img alt="" class="miniatura_video" style="background-color: transparent;" src="https://i.ytimg.com/vi/rxLg4vnKwrs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCsS0bKEIF8-dsnca_is7QndlKAPw">
            </div>


            <div class="descripcio_video">
                <div class="titol_video">
                    <span>GREFG, AMPETER Y AGUSTIN51 JUEGAN TRÍOS EN BRAWL STARS.</span>
                </div>

                <div class="barra_principal">
                    <div class="info_canal">
                        <div class="info_canal_esquerre">
                            <div class="logo_i_canal">

                                <img class="logo_canal" draggable="false" alt="canal" src="https://yt3.ggpht.com/tUUgguLk-3627Egtr3SJBgPufy85g-J7q6FXhtnMlK7et50yrboMLwajUS0tbySPUgGnh32c=s88-c-k-c0x00ffffff-no-rj">
                                
                                <div class="text_canal">

                                    <div class="nom_i_verificat">
                                        <span class="nom_canal">Ampeterby7</span>

                                        <div class="verificat_icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm5.707 7.293a1 1 0 010 1.414L10 17.414l-3.707-3.707a1 1 0 111.414-1.414L10 14.586l6.293-6.293a1 1 0 011.414 0Z"></path>
                                            </svg>
                                        </div>
                                    </div>

                                    <span class="subs">6,1 M de suscriptores</span>
                                </div>

                                <div class="boto_unirme">
                                    <button class="unirme" aria-label="Unirse a este canal" aria-disabled="false"><div class="yt-spec-button-shape-next__button-text-content"><span class="yt-core-attributed-string yt-core-attributed-string--white-space-no-wrap" role="text">Unirme</span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                                </div>
                                
                                <div class="boto_sub">
                                    <button class="yt-spec-button-shape-next yt-spec-button-shape-next--filled yt-spec-button-shape-next--mono yt-spec-button-shape-next--size-m yt-spec-button-shape-next--enable-backdrop-filter-experiment" title="" aria-label="Suscribirse a&nbsp;Ampeterby7."><div class="yt-spec-button-shape-next__button-text-content"><span class="yt-core-attributed-string yt-core-attributed-string--white-space-no-wrap" role="text">Suscribirme</span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response-inverse"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                                </div>
                            </div>
                        </div>

                        <div class="info_canal_dret">
                            <!--GRUP LIKE/DISLIKE-->
                            <div class="botons_interaccio">
                                <!--LIKE-->
                                <button class="btn-interaccio" type="button" aria-label="Like">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
                                        <g transform="translate(24,24)">
                                            <path fill="black" d="M-2.7780001163482666,-10.204999923706055 C-2.618000030517578,-10.663999557495117 -2.1500000953674316,-10.940999984741211 -1.6699999570846558,-10.862000465393066 C-1.6699999570846558,-10.862000465393066 -0.6299999952316284,-10.687999725341797 -0.6299999952316284,-10.687999725341797 C1.6200000047683716,-10.312000274658203 3.0999999046325684,-8.135000228881836 2.621999979019165,-5.90500020980835 C2.621999979019165,-5.90500020980835 2,-3 2,-3 C2,-3 6.060999870300293,-3 6.060999870300293,-3 C7.7779998779296875,-3 9.265000343322754,-1.8079999685287476 9.637999534606934,-0.13199999928474426 C9.868000030517578,0.9039999842643738 9.631999969482422,1.996000051498413 9,2.8489999771118164 C9,2.8489999771118164 9.020000457763672,2.937000036239624 9.020000457763672,2.937000036239624 C9.319000244140625,4.2210001945495605 8.932999610900879,5.567999839782715 8,6.5 C8,6.5 8,6.543000221252441 8,6.543000221252441 C8,6.543000221252441 7.991000175476074,6.769000053405762 7.991000175476074,6.769000053405762 C7.9730000495910645,6.994999885559082 7.927000045776367,7.2179999351501465 7.855000019073486,7.433000087738037 C7.855000019073486,7.433000087738037 7.749000072479248,7.715000152587891 7.749000072479248,7.715000152587891 C7.164000034332275,9.090999603271484 5.809000015258789,10 4.295000076293945,10 C4.295000076293945,10 0.6890000104904175,10 0.6890000104904175,10 C0.6890000104904175,10 0.2980000078678131,9.993000030517578 0.2980000078678131,9.993000030517578 C-1.5260000228881836,9.932999610900879 -3.312999963760376,9.458999633789062 -4.926000118255615,8.604999542236328 C-4.926000118255615,8.604999542236328 -5.269000053405762,8.416000366210938 -5.269000053405762,8.416000366210938 C-5.269000053405762,8.416000366210938 -5.538000106811523,8.26200008392334 -5.538000106811523,8.26200008392334 C-5.802999973297119,8.109999656677246 -6.098999977111816,8.020999908447266 -6.401000022888184,8.001999855041504 C-6.401000022888184,8.001999855041504 -6.531000137329102,7.998000144958496 -6.531000137329102,7.998000144958496 C-6.531000137329102,7.998000144958496 -8.5,7.998000144958496 -8.5,7.998000144958496 C-9.32800006866455,7.998000144958496 -10,7.326000213623047 -10,6.498000144958496 C-10,6.498000144958496 -10,0.5 -10,0.5 C-10,-0.328000009059906 -9.32800006866455,-1 -8.5,-1 C-8.5,-1 -6.710000038146973,-1 -6.710000038146973,-1 C-6.710000038146973,-1 -6.552999973297119,-1.0130000114440918 -6.552999973297119,-1.0130000114440918 C-6.244999885559082,-1.062000036239624 -5.9770002365112305,-1.2510000467300415 -5.828999996185303,-1.5260000228881836 C-5.828999996185303,-1.5260000228881836 -5.765999794006348,-1.6699999570846558 -5.765999794006348,-1.6699999570846558 C-5.765999794006348,-1.6699999570846558 -2.7780001163482666,-10.204999923706055 -2.7780001163482666,-10.204999923706055z M-3.878000020980835,-1.0089999437332153 C-4.298999786376953,0.1940000057220459 -5.434999942779541,1 -6.710000038146973,1 C-6.710000038146973,1 -8,1 -8,1 C-8,1 -8,5.998000144958496 -8,5.998000144958496 C-8,5.998000144958496 -6.531000137329102,5.998000144958496 -6.531000137329102,5.998000144958496 C-5.835000038146973,5.998000144958496 -5.151000022888184,6.179999828338623 -4.546000003814697,6.526000022888184 C-4.546000003814697,6.526000022888184 -4.275000095367432,6.679999828338623 -4.275000095367432,6.679999828338623 C-4.275000095367432,6.679999828338623 -3.990000009536743,6.8379998207092285 -3.990000009536743,6.8379998207092285 C-2.549999952316284,7.599999904632568 -0.9430000185966492,8 0.6890000104904175,8 C0.6890000104904175,8 4.295000076293945,8 4.295000076293945,8 C5.048999786376953,8 5.718999862670898,7.515999794006348 5.958000183105469,6.801000118255615 C5.958000183105469,6.801000118255615 5.988999843597412,6.673999786376953 5.988999843597412,6.673999786376953 C5.995999813079834,6.630000114440918 6,6.586999893188477 6,6.543000221252441 C6,6.543000221252441 6,5.671000003814697 6,5.671000003814697 C6,5.671000003814697 6.586999893188477,5.085000038146973 6.586999893188477,5.085000038146973 C6.974999904632568,4.697000026702881 7.164000034332275,4.1579999923706055 7.110000133514404,3.619999885559082 C7.110000133514404,3.619999885559082 7.072000026702881,3.3889999389648438 7.072000026702881,3.3889999389648438 C7.072000026702881,3.3889999389648438 7.052000045776367,3.302999973297119 7.052000045776367,3.302999973297119 C7.052000045776367,3.302999973297119 6.8429999351501465,2.4019999504089355 6.8429999351501465,2.4019999504089355 C6.8429999351501465,2.4019999504089355 7.392000198364258,1.659000039100647 7.392000198364258,1.659000039100647 C7.682000160217285,1.2680000066757202 7.788000106811523,0.7670000195503235 7.684999942779541,0.3019999861717224 C7.514999866485596,-0.45899999141693115 6.841000080108643,-1 6.060999870300293,-1 C6.060999870300293,-1 2,-1 2,-1 C1.3960000276565552,-1 0.8240000009536743,-1.2740000486373901 0.4440000057220459,-1.7430000305175781 C0.06499999761581421,-2.2130000591278076 -0.0820000022649765,-2.8289999961853027 0.04399999976158142,-3.4189999103546143 C0.04399999976158142,-3.4189999103546143 0.6669999957084656,-6.322999954223633 0.6669999957084656,-6.322999954223633 C0.906000018119812,-7.438000202178955 0.16599999368190765,-8.527000427246094 -0.9589999914169312,-8.71500015258789 C-0.9589999914169312,-8.71500015258789 -1.1690000295639038,-8.75 -1.1690000295639038,-8.75 C-1.1690000295639038,-8.75 -3.878000020980835,-1.0089999437332153 -3.878000020980835,-1.0089999437332153z"/>
                                        </g>
                                    </svg>
                                    <span>10 K</span>
                                </button>

                                <!--DISLIKE-->
                                <button class="btn-interaccio icon-only" type="button" aria-label="Dislike">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                                        <path d="m11.31 2 .392.007c1.824.06 3.61.534 5.223 1.388l.343.189.27.154c.264.152.56.24.863.26l.13.004H20.5a1.5 1.5 0 011.5 1.5V11.5a1.5 1.5 0 01-1.5 1.5h-1.79l-.158.013a1 1 0 00-.723.512l-.064.145-2.987 8.535a1 1 0 01-1.109.656l-1.04-.174a4 4 0 01-3.251-4.783L10 15H5.938a3.664 3.664 0 01-3.576-2.868A3.682 3.682 0 013 9.15l-.02-.088A3.816 3.816 0 014 5.5v-.043l.008-.227a2.86 2.86 0 01.136-.664l.107-.28A3.754 3.754 0 017.705 2h3.605ZM7.705 4c-.755 0-1.425.483-1.663 1.2l-.032.126a.818.818 0 00-.01.131v.872l-.587.586a1.816 1.816 0 00-.524 1.465l.038.23.02.087.21.9-.55.744a1.686 1.686 0 00-.321 1.18l.029.177c.17.76.844 1.302 1.623 1.302H10a2.002 2.002 0 011.956 2.419l-.623 2.904-.034.208a2.002 2.002 0 001.454 2.139l.206.045.21.035 2.708-7.741A3.001 3.001 0 0118.71 11H20V6.002h-1.47c-.696 0-1.38-.183-1.985-.528l-.27-.155-.285-.157A10.002 10.002 0 0011.31 4H7.705Z"></path>
                                    </svg>
                                </button>
                            </div>



                            <!--COMPARTIR-->
                            <button class="btn-general" type="button" aria-label="Compartir">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                                    <path d="M10 3.158V7.51c-5.428.223-8.27 3.75-8.875 11.199-.04.487-.07.975-.09 1.464l-.014.395c-.014.473.578.684.88.32.302-.368.61-.73.925-1.086l.244-.273c1.79-1.967 3-2.677 4.93-2.917a18.011 18.011 0 012-.112v4.346a1 1 0 001.646.763l9.805-8.297 1.55-1.31-1.55-1.31-9.805-8.297A1 1 0 0010 3.158Zm2 6.27v.002-4.116l7.904 6.688L12 18.689v-4.212l-2.023.024c-1.935.022-3.587.17-5.197 1.024a9 9 0 00-1.348.893c.355-1.947.916-3.39 1.63-4.425 1.062-1.541 2.607-2.385 5.02-2.485L12 9.428Z"></path>
                                </svg>
                                <span>Compartir</span>
                            </button>


                            <!--TRES PUNTS-->
                            <button class="btn-general icon-only" type="button" aria-label="Més">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="false">
                                    <path d="M6 10a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>                                          <!-- Final part_principal                 -->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->        
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->





    </body>
</html>