<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>YouTube</title>
        <link rel="stylesheet" type="text/css" href = "styles.css">
        <link rel="icon" type="image/png" href="youtube.png">           <!-- FABICON insereix Logo YouTube a la pestanya Superior del Navegador -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">    <!-- PER UTILITZAR ROBOTO!! -->
    </head>
    
    <body>
        <header>
            <div class="header_general">                <!-- Inici Header (Capçalera)             -->
                <div class="part_esquerra">             <!-- Inici part_esquerra                  -->
                    <div class="menu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; "><path d="M20 5H4a1 1 0 000 2h16a1 1 0 100-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Z"></path></svg>
                    </div>
                    <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" id="yt-ringo2-svg_yt8" width="93" height="20" viewBox="0 0 93 20" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                            <g>
                                <path d="M14.4848 20C14.4848 20 23.5695 20 25.8229 19.4C27.0917 19.06 28.0459 18.08 28.3808 16.87C29 14.65 29 9.98 29 9.98C29 9.98 29 5.34 28.3808 3.14C28.0459 1.9 27.0917 0.94 25.8229 0.61C23.5695 0 14.4848 0 14.4848 0C14.4848 0 5.42037 0 3.17711 0.61C1.9286 0.94 0.954148 1.9 0.59888 3.14C0 5.34 0 9.98 0 9.98C0 9.98 0 14.65 0.59888 16.87C0.954148 18.08 1.9286 19.06 3.17711 19.4C5.42037 20 14.4848 20 14.4848 20Z" fill="#FF0033"></path>
                                <path d="M19 10L11.5 5.75V14.25L19 10Z" fill="white"></path>
                            </g>
                            <g id="youtube-paths_yt8">
                                <path d="M37.1384 18.8999V13.4399L40.6084 2.09994H38.0184L36.6984 7.24994C36.3984 8.42994 36.1284 9.65994 35.9284 10.7999H35.7684C35.6584 9.79994 35.3384 8.48994 35.0184 7.22994L33.7384 2.09994H31.1484L34.5684 13.4399V18.8999H37.1384Z"></path>
                                <path d="M44.1003 6.29994C41.0703 6.29994 40.0303 8.04994 40.0303 11.8199V13.6099C40.0303 16.9899 40.6803 19.1099 44.0403 19.1099C47.3503 19.1099 48.0603 17.0899 48.0603 13.6099V11.8199C48.0603 8.44994 47.3803 6.29994 44.1003 6.29994ZM45.3903 14.7199C45.3903 16.3599 45.1003 17.3899 44.0503 17.3899C43.0203 17.3899 42.7303 16.3499 42.7303 14.7199V10.6799C42.7303 9.27994 42.9303 8.02994 44.0503 8.02994C45.2303 8.02994 45.3903 9.34994 45.3903 10.6799V14.7199Z"></path>
                                <path d="M52.2713 19.0899C53.7313 19.0899 54.6413 18.4799 55.3913 17.3799H55.5013L55.6113 18.8999H57.6012V6.53994H54.9613V16.4699C54.6812 16.9599 54.0312 17.3199 53.4212 17.3199C52.6512 17.3199 52.4113 16.7099 52.4113 15.6899V6.53994H49.7812V15.8099C49.7812 17.8199 50.3613 19.0899 52.2713 19.0899Z"></path>
                                <path d="M62.8261 18.8999V4.14994H65.8661V2.09994H57.1761V4.14994H60.2161V18.8999H62.8261Z"></path>
                                <path d="M67.8728 19.0899C69.3328 19.0899 70.2428 18.4799 70.9928 17.3799H71.1028L71.2128 18.8999H73.2028V6.53994H70.5628V16.4699C70.2828 16.9599 69.6328 17.3199 69.0228 17.3199C68.2528 17.3199 68.0128 16.7099 68.0128 15.6899V6.53994H65.3828V15.8099C65.3828 17.8199 65.9628 19.0899 67.8728 19.0899Z"></path>
                                <path d="M80.6744 6.26994C79.3944 6.26994 78.4744 6.82994 77.8644 7.73994H77.7344C77.8144 6.53994 77.8744 5.51994 77.8744 4.70994V1.43994H75.3244L75.3144 12.1799L75.3244 18.8999H77.5444L77.7344 17.6999H77.8044C78.3944 18.5099 79.3044 19.0199 80.5144 19.0199C82.5244 19.0199 83.3844 17.2899 83.3844 13.6099V11.6999C83.3844 8.25994 82.9944 6.26994 80.6744 6.26994ZM80.7644 13.6099C80.7644 15.9099 80.4244 17.2799 79.3544 17.2799C78.8544 17.2799 78.1644 17.0399 77.8544 16.5899V9.23994C78.1244 8.53994 78.7244 8.02994 79.3944 8.02994C80.4744 8.02994 80.7644 9.33994 80.7644 11.7299V13.6099Z"></path>
                                <path d="M92.6517 11.4999C92.6517 8.51994 92.3517 6.30994 88.9217 6.30994C85.6917 6.30994 84.9717 8.45994 84.9717 11.6199V13.7899C84.9717 16.8699 85.6317 19.1099 88.8417 19.1099C91.3817 19.1099 92.6917 17.8399 92.5417 15.3799L90.2917 15.2599C90.2617 16.7799 89.9117 17.3999 88.9017 17.3999C87.6317 17.3999 87.5717 16.1899 87.5717 14.3899V13.5499H92.6517V11.4999ZM88.8617 7.96994C90.0817 7.96994 90.1717 9.11994 90.1717 11.0699V12.0799H87.5717V11.0699C87.5717 9.13994 87.6517 7.96994 88.8617 7.96994Z"></path>
                            </g>
                        </svg>
                    </div>
                </div>                                  <!-- Final part_esquerra                  -->
                
                <div class="part_central">              <!-- Inici part_central                   -->
                    <div class="buscador_general">
                        <div class="zona_text">
                            <input type="text" placeholder="Buscar" class="text_interior">
                        </div>

                        <button class="lupa">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24">
                                <path d="M11 2a9 9 0 105.641 16.01.966.966 0 00.152.197l3.5 3.5a1 1 0 101.414-1.414l-3.5-3.5a1 1 0 00-.197-.153A8.96 8.96 0 0020 11a9 9 0 00-9-9Zm0 2a7 7 0 110 14 7 7 0 010-14Z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="microfon">
                        <img class="micro" src="micro.png">
                    </div>
                </div>                                  <!-- Final part_central                   -->
                
                <div class="part_dreta">                <!-- Inici part_dreta                     -->
                    <div class="boto_crear">    
                        <img class="crear2" src="crear2.png">
                    </div>

                    <div class="campana_div">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M16 19a4 4 0 11-8 0H4.765C3.21 19 2.25 17.304 3.05 15.97l1.806-3.01A1 1 0 005 12.446V8a7 7 0 0114 0v4.446c0 .181.05.36.142.515l1.807 3.01c.8 1.333-.161 3.029-1.716 3.029H16ZM12 3a5 5 0 00-5 5v4.446a3 3 0 01-.428 1.543L4.765 17h14.468l-1.805-3.01A3 3 0 0117 12.445V8a5 5 0 00-5-5Zm-2 16a2 2 0 104 0h-4Z"></path></svg>
                    </div>

                    <div class="div_perfil">
                        <img class="foto_perfil" draggable="false" class="style-scope yt-img-shadow" alt="Imagen del avatar" src="https://yt3.ggpht.com/yti/ANjgQV_m1yVcW85kmEBF_DrVHVJ9dg7SqUW-s_LvjdHy7JY=s88-c-k-c0x00ffffff-no-rj-mo">
                    </div>


                </div>                                  <!-- Final part_dreta                     -->

            </div>                                      <!-- Final Header (Capçalera)             -->
        </header>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->        
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="menu_lateral">                      <!-- Inici menu_lateral                   -->    
            <div class="part_superior_lateral">         <!-- Inici part_superior_lateral          -->
                <div class="boto_total">                <!-- Inici boto_menu                      -->
                    <div class="seccio_menu">
                        <div class="botonet_menu_inicio">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; "><path d="m11.485 2.143-8 4.8-2 1.2a1 1 0 001.03 1.714L3 9.567V20a2 2 0 002 2h5v-8h4v8h5a2 2 0 002-2V9.567l.485.29a1 1 0 001.03-1.714l-2-1.2-8-4.8a1 1 0 00-1.03 0Z"></path></svg>
                            <span><b>Inicio</b></span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Shorts                          -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="m13.467 1.19-8 4.7a5 5 0 00-.255 8.46 5 5 0 005.32 8.462l8-4.7a5 5 0 00.258-8.462 5 5 0 001.641-6.464l-.12-.217a5 5 0 00-6.844-1.78m5.12 2.79a2.999 2.999 0 01-1.067 4.107l-1.327.78a1 1 0 00.096 1.775l.943.423a3 3 0 01.288 5.323l-8 4.7a3 3 0 01-3.039-5.173l1.327-.78a1 1 0 00-.097-1.775l-.942-.423a3 3 0 01-.288-5.323l8-4.7a3 3 0 014.106 1.066ZM15 12l-5-3v6l5-3Z"></path></svg>
                            <span>Shorts</span>
                        </div>
                    </div>
                </div>


                <div class="boto_total">                <!-- Botó Suscripciones                   -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M18 1H6a2 2 0 00-2 2h16a2 2 0 00-2-2Zm3 4H3a2 2 0 00-2 2v13a2 2 0 002 2h18a2 2 0 002-2V7a2 2 0 00-2-2ZM3 20V7h18v13H3Zm13-6.5L10 10v7l6-3.5Z"></path></svg>
                            <span>Suscripciones</span>
                        </div>
                    </div>
                </div>

                <div class="separador"></div>           <!-- Línea separador                      -->

                <div class="boto_total2">               <!-- Botó Tú                              -->
                    <div class="seccio_menu2">
                        <div class="botonet_menu1">
                            <span>Tú</span>
                            <div class="tu">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M8.793 5.293a1 1 0 000 1.414L14.086 12l-5.293 5.293a1 1 0 101.414 1.414L16.914 12l-6.707-6.707a1 1 0 00-1.414 0Z"></path></svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Historial                       -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M8.76 1.487a11 11 0 11-7.54 12.706 1 1 0 011.96-.4 9 9 0 0014.254 5.38A9 9 0 0016.79 4.38 9 9 0 004.518 7H7a1 1 0 010 2H1V3a1 1 0 012 0v2.678a11 11 0 015.76-4.192ZM12 6a1 1 0 00-1 1v5.58l.504.288 3.5 2a1 1 0 10.992-1.736L13 11.42V7a1 1 0 00-1-1Z"></path></svg>
                            <span>Historial</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Listas de reproducc...          -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M16 15.395a.5.5 0 01.762-.426L22.5 18.5l-5.738 3.531a.5.5 0 01-.762-.425v-6.212ZM14 19H4a1 1 0 110-2h10v2Zm6-8a1 1 0 110 2H4a1 1 0 110-2h16Zm0-6a1 1 0 110 2H4a1 1 0 010-2h16Z"></path></svg>
                            <span>Listas de reproducc...</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Ver más tarde                   -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm0 2a9 9 0 110 18.001A9 9 0 0112 3Zm0 3a1 1 0 00-1 1v5.565l.485.292 3.33 2a1 1 0 001.03-1.714L13 11.435V7a1 1 0 00-1-1Z"></path></svg>
                            <span>Ver más tarde</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Vídeos que me gus...            -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                            <span>Vídeos que me gus...</span>
                        </div>
                    </div>
                </div>
  
                <div class="separador"></div>           <!-- Línea separador                      -->

            </div>                                      <!-- Final part_superior_lateral          -->


            <div class="part_central_lateral">          <!-- Inici part_central_lateral           -->
                <div class="span_text">                 
                    <span class="explorar">Explorar</span>
                </div>

                <div class="boto_total">                <!-- Botó Música                          -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M11 2.766v10.99a4.5 4.5 0 101.994 3.976L13 17.5V9.2l5.485 3.292A1 1 0 0020 11.634V6.966a1 1 0 00-.485-.857l-7-4.2A1 1 0 0011 2.766Zm2 4.102V4.533l5 3v2.335l-5-3ZM8.5 15a2.5 2.5 0 110 5.001A2.5 2.5 0 018.5 15Z"></path></svg>
                            <span>Música</span>
                        </div>
                    </div>
                </div>
                
                <div class="boto_total">                <!-- Botó Películas                       -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M20 3H4a3 3 0 00-2.587 1.485l-.001.003-.01.015-.072.133-.037.077a3.046 3.046 0 00-.264.869l-.002.011-.011.1-.005.063-.005.06A3.004 3.004 0 001 6v12a3 3 0 003 3h16a3 3 0 003-3V6a3 3 0 00-3-3ZM4 5h1.986l2 2-2 2H3v-.686L4.313 7 3.04 5.725A1 1 0 014 5Zm13.315 2-2-2h3.67l2 2-2 2h-3.67l2-2Zm-6.5 0L8.814 5h3.672l2 2-2 2H8.815l2-2ZM3 18v-7h18v7a1 1 0 01-1 1H4a1 1 0 01-1-1Z"></path></svg>
                            <span>Películas</span>
                        </div>
                    </div>
                </div>
            
                <div class="boto_total">                <!-- Botó En directo                      -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M4.222 4.223a11 11 0 000 15.555 1 1 0 101.414-1.414 9 9 0 010-12.727 1 1 0 10-1.414-1.414Zm13.79.353a1 1 0 000 1.414 8.5 8.5 0 010 12.022 1 1 0 001.413 1.414 10.501 10.501 0 000-14.85 1 1 0 00-1.413 0Zm-2.83 2.827a1 1 0 000 1.414 4.501 4.501 0 010 6.365 1.001 1.001 0 001.414 1.414 6.5 6.5 0 000-9.193 1 1 0 00-1.415 0Zm-7.78 0a6.5 6.5 0 000 9.194 1 1 0 001.415-1.415 4.5 4.5 0 010-6.364 1.001 1.001 0 00-1.415-1.415ZM12 10a2 2 0 100 4 2 2 0 000-4Z"></path></svg>
                            <span>En directo</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Videojuegos                     -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M15.97 2.615 12 4.998 8.03 2.615a2 2 0 00-2.06 0l-5 3A2 2 0 000 7.33v7.34a2 2 0 00.97 1.715l10 6c.634.38 1.426.38 2.06 0l10-6A1.998 1.998 0 0024 14.67V7.33a2 2 0 00-.97-1.715l-5-3a2 2 0 00-2.06 0ZM12 7.33l5-3 5 3v7.34l-10 6-10-6V7.33l5-3 5 3ZM7 7.5a1 1 0 00-1 1v1.502H4.5a1 1 0 000 2H6V13.5a1 1 0 102 0v-1.498h1.5a1 1 0 000-2H8V8.5a1 1 0 00-1-1Zm11.5 1.502a1.5 1.5 0 100 3 1.5 1.5 0 000-3Zm-4 2a1.5 1.5 0 100 3 1.5 1.5 0 000-3Z"></path></svg>
                            <span>Videojuegos</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Noticias                        -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M23 17V3H1v14a4 4 0 004 4h14a4 4 0 004-4ZM3 17V5h18v12a2 2 0 01-2 2H5a2 2 0 01-2-2ZM18 7H6a1 1 0 000 2h12a1 1 0 100-2Zm0 4h-3a1 1 0 000 2h3a1 1 0 000-2Zm-7 0H6a1 1 0 00-1 1v4a1 1 0 001 1h5a1 1 0 001-1v-4a1 1 0 00-1-1Zm-4 4v-2h3v2H7Zm11 0h-3a1 1 0 000 2h3a1 1 0 000-2Z"></path></svg>
                            <span>Noticias</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Deportes                        -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M17.5 1h-11A1.5 1.5 0 005 2.5V4H2a1 1 0 00-1 1v3a5 5 0 004.669 4.987 7.01 7.01 0 004.72 3.826l-2.926 4.655A1 1 0 008.31 23h7.38a1 1 0 00.847-1.532l-2.927-4.657a7.01 7.01 0 004.72-3.824A5 5 0 0023 8V5a1 1 0 00-1-1h-3V2.5A1.5 1.5 0 0017.5 1ZM7 10V3h10v7a5 5 0 11-10 0ZM3 8V6h2v4c0 .283.017.565.052.845A3 3 0 013 8Zm16 2V6h2v2a3 3 0 01-2.053 2.845c.034-.277.052-.559.053-.845Zm-8.88 11L12 18.008 13.88 21h-3.76Z"></path></svg>
                            <span>Deportes</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Aprendizaje                     -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M16 18a2 2 0 01-2 2h-4a2 2 0 01-2-2v-1.07a8 8 0 118 0V18Zm-1.002-2.802a6 6 0 10-5.997 0l.999.578V18h4v-2.224l.998-.578Zm-1.584 7.216A2 2 0 0014 21h-4a2 2 0 003.414 1.414Z"></path></svg>
                            <span>Aprendizaje</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Pódcasts                        -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 1a10 10 0 00-8.66 15 1 1 0 001.732-1 8 8 0 1113.856 0 1 1 0 001.732 1A10 10 0 0012 1Zm0 5a4 4 0 00-4 4v4a4 4 0 003 3.874V20h-1a1 1 0 000 2h4a1 1 0 000-2h-1v-2.126A4 4 0 0016 14v-4a4 4 0 00-4-4Zm0 2a2 2 0 012 2v4a2 2 0 01-4 0v-4a2 2 0 012-2Z"></path></svg>
                            <span>Pódcasts</span>
                        </div>
                    </div>
                </div>
            </div>                                      <!-- Final part_mitjana_lateral           -->


            <div class="part_penultima_lateral">        <!-- Inici part_penultima_lateral         -->
    
                <div class="separador"></div>
                
                <div class="span_text">                 
                    <span class="explorar"><b>Más de YouTube</b></span>
                </div>

                <div class="boto_total">                <!-- Botó YouTube Premium                 -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                                <g>
                                    <path fill="#FF0033" d="M21.58,7.19c-0.23-0.86-0.91-1.54-1.77-1.77C18.25,5,12,5,12,5S5.75,5,4.19,5.42   C3.33,5.65,2.65,6.33,2.42,7.19C2,8.75,2,12,2,12s0,3.25,0.42,4.81c0.23,0.86,0.91,1.54,1.77,1.77C5.75,19,12,19,12,19   s6.25,0,7.81-0.42c0.86-0.23,1.54-0.91,1.77-1.77C22,15.25,22,12,22,12S22,8.75,21.58,7.19z"></path>
                                    <polygon fill="#FFFFFF" points="10,15 15,12 10,9  "></polygon>
                                </g>
                            </svg>
                            <span>YouTube Premium</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó YouTube Music                   -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                                <g>
                                    <circle id="XMLID_4814__yt91" fill="#FF0033" cx="12" cy="12" r="11"></circle>
                                    <path fill="#FFFFFF" d="M12,6.25c3.17,0,5.75,2.58,5.75,5.75s-2.58,5.75-5.75,5.75S6.25,15.17,6.25,12S8.83,6.25,12,6.25 M12,5.25   c-3.73,0-6.75,3.02-6.75,6.75s3.02,6.75,6.75,6.75s6.75-3.02,6.75-6.75S15.73,5.25,12,5.25L12,5.25z"></path>
                                    <polygon fill="#FFFFFF" points="10,15 15,12 10,9  "></polygon>
                                </g>
                            </svg>
                            <span>YouTube Music</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó YouTube Kids                    -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                                <g>
                                    <g>
                                    <path fill="#FF0033" d="M22.64,13.2c-0.01-1.04-0.62-5.98-0.9-6.74c-0.19-0.5-0.58-1.4-1.31-1.95c-0.94-0.7-1.7-0.83-2.68-0.85    C17.06,3.64,6.12,5.03,4.79,5.51C3.8,5.88,3.03,6.35,2.42,6.95c-0.99,0.98-1.18,1.93-1.02,3.6c0.14,1.52,0.85,6.55,1.21,7.59    c0.39,1.15,1.11,2.03,2.3,2.16c3.62,0.39,4.48-1.6,12.9-1.58c2.55,0.01,3.82-1.11,4.35-2.08C22.77,15.49,22.65,13.99,22.64,13.2z"></path>
                                    <path fill="#212121" d="M17.47,4.04C17.47,4.04,17.48,4.04,17.47,4.04c0.94,0.02,1.67,0.14,2.56,0.81    c0.7,0.53,1.08,1.39,1.25,1.86c0.28,0.73,0.85,5.44,0.86,6.43c0.01,0.76,0.12,2.19-0.47,3.28c-0.5,0.92-1.71,1.98-4.13,1.98    c-0.01,0-0.01,0-0.02,0c-0.04,0-0.07,0-0.11,0c-7.23,0-8.55,1.56-11.33,1.56c-0.27,0-0.56-0.02-0.87-0.05    c-1.13-0.12-1.82-0.96-2.19-2.06c-0.34-0.99-1.01-5.79-1.15-7.24c-0.15-1.6,0.03-2.51,0.98-3.44c0.58-0.57,1.32-1.02,2.27-1.37    C6.38,5.35,16.73,4.04,17.47,4.04 M17.47,3.2c-0.47,0-3.53,0.37-6.09,0.72C8.82,4.27,5.6,4.75,4.84,5.03    c-1.06,0.39-1.9,0.9-2.56,1.56C1.05,7.8,0.9,9.06,1.05,10.7c0.12,1.27,0.8,6.28,1.19,7.43c0.53,1.55,1.55,2.48,2.89,2.62    c0.33,0.04,0.64,0.05,0.96,0.05c1.17,0,2.1-0.25,3.18-0.54c1.69-0.45,3.8-1.02,8.15-1.02l0.11,0l0.02,0    c1.07,0,3.68-0.24,4.86-2.42c0.63-1.17,0.6-2.59,0.58-3.43c0-0.09,0-0.18-0.01-0.26c-0.01-1.01-0.59-5.85-0.92-6.72    c-0.38-1-0.89-1.75-1.53-2.23c-1.05-0.79-1.94-0.96-3.04-0.98l-0.01,0L17.47,3.2L17.47,3.2z"></path>
                                    </g>
                                    <g>
                                    <path fill="#FFFFFF" d="M15.28,11.85c-0.03,0.02-0.05,0.03-0.08,0.05c-0.21,0.14-0.42,0.28-0.63,0.43    c-0.49,0.33-3.33,2.26-3.33,2.26c-0.24,0.18-0.7,0.47-0.87,0.38c-0.17-0.09-0.23-0.72-0.27-1.02l-0.01-0.07    c-0.05-0.36-0.46-3.83-0.51-4.21C9.56,9.56,9.5,9.17,9.62,9.08c0.13-0.1,0.47,0.01,0.58,0.05c0.66,0.21,3.93,1.35,4.95,1.86    c0.03,0.02,0.06,0.03,0.1,0.04c0.15,0.06,0.35,0.15,0.35,0.39C15.6,11.65,15.42,11.76,15.28,11.85z"></path>
                                    <path fill="#212121" d="M10.04,9.59c1.14,0.38,3.77,1.32,5.01,1.87c-0.15,0.1-0.3,0.2-0.45,0.3c-0.58,0.39-3.94,2.68-3.94,2.68    l-0.02,0.01l-0.02,0.01c0,0,0,0,0,0c0-0.03-0.01-0.05-0.01-0.07l-0.02-0.13l-0.01-0.08c-0.04-0.31-0.31-2.58-0.48-3.94    C10.08,9.98,10.06,9.76,10.04,9.59 M9.4,8.56c-0.07,0-0.14,0.01-0.18,0.05c-0.15,0.11-0.07,0.58-0.05,0.7    c0.05,0.45,0.54,4.56,0.6,4.99l0.01,0.08c0.05,0.36,0.12,1.1,0.33,1.21c0.03,0.01,0.06,0.02,0.1,0.02c0.25,0,0.68-0.28,0.93-0.47    c0,0,3.36-2.29,3.94-2.68c0.25-0.17,0.5-0.34,0.75-0.51c0.03-0.02,0.06-0.04,0.1-0.06c0.17-0.1,0.38-0.23,0.38-0.5    c-0.01-0.29-0.24-0.39-0.41-0.46c-0.04-0.02-0.08-0.03-0.11-0.05c-1.21-0.61-5.09-1.96-5.87-2.21C9.8,8.63,9.58,8.56,9.4,8.56    L9.4,8.56z"></path>
                                    </g>
                                </g>
                            </svg>
                            <span>YouTube Kids</span>
                        </div>
                    </div>
                </div>
            </div>                                      <!-- Final part_penultima_lateral         -->


            <div class="part_pentaultima_lateral">      <!-- Inici part_pentaultima_lateral       -->
                <div class="separador"></div>

                <div class="boto_total">                <!-- Botó Configuración                   -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12.844 1h-1.687a2 2 0 00-1.962 1.616 3 3 0 01-3.92 2.263 2 2 0 00-2.38.891l-.842 1.46a2 2 0 00.417 2.507 3 3 0 010 4.525 2 2 0 00-.417 2.507l.843 1.46a2 2 0 002.38.892 3.001 3.001 0 013.918 2.263A2 2 0 0011.157 23h1.686a2 2 0 001.963-1.615 3.002 3.002 0 013.92-2.263 2 2 0 002.38-.892l.842-1.46a2 2 0 00-.418-2.507 3 3 0 010-4.526 2 2 0 00.418-2.508l-.843-1.46a2 2 0 00-2.38-.891 3 3 0 01-3.919-2.263A2 2 0 0012.844 1Zm-1.767 2.347a6 6 0 00.08-.347h1.687a4.98 4.98 0 002.407 3.37 4.98 4.98 0 004.122.4l.843 1.46A4.98 4.98 0 0018.5 12a4.98 4.98 0 001.716 3.77l-.843 1.46a4.98 4.98 0 00-4.123.4A4.979 4.979 0 0012.843 21h-1.686a4.98 4.98 0 00-2.408-3.371 4.999 4.999 0 00-4.12-.399l-.844-1.46A4.979 4.979 0 005.5 12a4.98 4.98 0 00-1.715-3.77l.842-1.459a4.98 4.98 0 004.123-.399 4.981 4.981 0 002.327-3.025ZM16 12a4 4 0 11-7.999 0 4 4 0 018 0Zm-4 2a2 2 0 100-4 2 2 0 000 4Z"></path></svg>
                            <span>Configuración</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Historial de denunc...          -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="m4 2.999-.146.073A1.55 1.55 0 003 4.454v16.545a1 1 0 102 0v-6.491a7.26 7.26 0 016.248.115l.752.376a8.94 8.94 0 008 0l.145-.073c.524-.262.855-.797.855-1.382V4.458a1.21 1.21 0 00-1.752-1.083 7.26 7.26 0 01-6.496 0L12 2.999a8.94 8.94 0 00-8 0Zm7.105 1.79v-.002l.752.376A9.26 9.26 0 0019 5.641v7.62a6.95 6.95 0 01-6.105-.052l-.752-.376A9.261 9.261 0 005 12.355v-7.62a6.94 6.94 0 016.105.054Z"></path></svg>
                            <span>Historial de denunc...</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Ayuda                           -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm0 2a9 9 0 110 18.001A9 9 0 0112 3Zm.5 3h-.483a3.45 3.45 0 00-3.089 1.909l-.323.644a1 1 0 001.79.894l.322-.643a1.46 1.46 0 011.3-.804h.483a1.5 1.5 0 01.153 2.992l-.306.016A1.5 1.5 0 0011 12.5v1a1 1 0 002 0v-.535A3.5 3.5 0 0012.5 6Zm-.5 9.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5Z"></path></svg>
                            <span>Ayuda</span>
                        </div>
                    </div>
                </div>

                <div class="boto_total">                <!-- Botó Enviar sugerencias              -->
                    <div class="seccio_menu">
                        <div class="botonet_menu">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M19 2H5a4 4 0 00-4 4v10a4 4 0 004 4h2v1.604a1.41 1.41 0 002.095 1.232L14.2 20H19a4 4 0 004-4V6a4 4 0 00-4-4ZM5 4h14a2 2 0 012 2v10a2 2 0 01-2 2h-5.318l-.453.252L9 20.6V18H5a2 2 0 01-2-2V6a2 2 0 012-2Zm7 2a1 1 0 00-1 1v4.5a1 1 0 002 0V7a1 1 0 00-1-1Zm0 7.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5Z"></path></svg>
                            <span>Enviar sugerencias</span>
                        </div>
                    </div>
                </div>
                <div class="separador"></div>

            </div>                                      <!-- Final part_pentaultima_lateral       -->


            <div class="part_ultima_lateral">           <!-- Inici part_ultima_lateral            -->
                <a href="https://about.youtube/"><b>Información</b></a>
                <a href="https://blog.youtube/"><b>Prensa</b></a>
                <a href="https://www.youtube.com/howyoutubeworks/copyright/"><b>Derechos de autor</b></a>
                <a href="https://www.youtube.com/t/contact_us/"><b>Contactar</b></a>
                <a href="https://www.youtube.com/creators/"><b>Creadores</b></a>
                <a href="https://www.youtube.com/ads/"><b>Publicidad</b></a>
                <a href="https://developers.google.com/youtube?hl=es-419"><b>Desarrolladores</b></a>
            </div>                                      <!-- Final part_ultima_lateral            -->


            <div class="part_ultima2_lateral">          <!-- Inici part_ultima2_lateral           -->
                <a href="https://www.youtube.com/t/terms"><b>Términos</b></a>
                <a href="https://policies.google.com/privacy?hl=es"><b>Privacidad</b></a>
                <a href="https://www.youtube.com/howyoutubeworks/our-policies/"><b>Política y seguridad</b></a>
                <a href="https://www.youtube.com/howyoutubeworks/?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https%3A%2F%2Fwww.youtube.com%2Fhowyoutubeworks%3Futm_source%3Dythp%26utm_medium%3DLeftNav%26utm_campaign%3Dytgen"><b>Cómo funciona YouTube</b></a>
                <a href="https://www.youtube.com/new"><b>Probar funciones nuevas</b></a>
            </div>                                      <!-- Final part_ultima2_lateral           -->


            <div class="part_ultima3_lateral">          <!-- Inici part_ultima3_lateral           -->
                <p>© 2025 Google LLC YouTube, una empresa de Google</p>
            </div>
        </div>                                          <!-- Final menu_lateral                   -->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->        
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="botons_generals">                   <!-- Inici botons_generals                -->
            <div class="botons_negres">                 <!-- Botó Todo                            -->
                <span><b>Todo</b></span>
            </div>

            <div class="boto_individual">               <!-- Botó Videojuegos                     -->
                <span><b>Videojuegos</b></span>
            </div>

            <div class="boto_individual">               <!-- Botó Música                          -->
                <span><b>Música</b></span>
            </div>

            <div class="boto_individual">               <!-- Botó En directo                      -->
                <span><b>En directo</b></span>
            </div>

            <div class="boto_individual">               <!-- Botó Noticias                        -->
                <span><b>Noticias</b></span>
            </div>

            <div class="boto_individual">               <!-- Botó Pódcasts                        -->
                <span><b>Pódcasts</b></span>
            </div>

            <div class="boto_individual">               <!-- Botó Listas de reproducción          -->
                <span><b>Listas de reproducción</b></span>
            </div>

            <div class="boto_individual">               <!-- Botó Clash Royale                    -->
                <span><b>Clash Royale</b></span>
            </div>
        </div>                                          <!-- Final botons_negres                  -->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->        
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="general_videos">                    <!-- Inici general_videos                  -->
            <a href="detail.html" class="link_video">
                <div class="videos_individuals">            <!-- Vídeo 1                               -->
                    <div class="imatges_videos">
                        <img alt="" class="imatge_video" src="https://i.ytimg.com/vi/rxLg4vnKwrs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCsS0bKEIF8-dsnca_is7QndlKAPw">
                        <div class="duracio_video">12:02</div>
                    </div>

                    <div class="zona_inferior">
                        <div class="zona_logo">
                            <img alt="" class="logo_video" src="https://yt3.ggpht.com/tUUgguLk-3627Egtr3SJBgPufy85g-J7q6FXhtnMlK7et50yrboMLwajUS0tbySPUgGnh32c=s68-c-k-c0x00ffffff-no-rj">
                        </div>

                        <div class="informacio">
                            <div class="titol">
                                <span>GREFG, AMPETER Y AGUSTIN51 JUEGAN TRÍOS EN BRAWL STARS.</span>
                                <button class="tres_puntacos" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                            </div>

                            <div class="nom_youtuber">
                                <span>Ampeterby7</span>
                                <svg class="verificat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                                    <path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm5.707 7.293a1 1 0 010 1.414L10 17.414l-3.707-3.707a1 1 0 111.414-1.414L10 14.586l6.293-6.293a1 1 0 011.414 0Z"></path>
                                </svg>
                            </div>

                            <div class="visites_i_temps">
                                <span>486 K visualizaciones <b>·</b> hace 1 año</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <div class="videos_individuals">            <!-- Vídeo 2                               -->
                <div class="imatges_videos">
                    <img alt="" class="imatge_video" style="background-color: transparent;" src="https://i.ytimg.com/vi/XmgNbFLbsbs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCbuh58l1pJtRY7h2NVHrDfgQM8cA">                    
                    <div class="duracio_video">13:46</div>
                </div>

                <div class="zona_inferior">
                    <div class="zona_logo">
                        <img id="img" draggable="false" class="logo_video" alt="" width="24" src="https://yt3.ggpht.com/lelmkMYjvCGVsUtNkquAUhBsYXEPIFF9brkazDNfUs7bkRfHzcxMVXmYya2GqHHU8P1OK6OiGw=s68-c-k-c0x00ffffff-no-rj">                    
                    </div>

                    <div class="informacio">
                        <div class="titol">
                            <span>Adolf HITLER - Documental en ESPAÑOL</span>
                            <button class="tres_puntacos" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                        </div>

                        <div class="nom_youtuber">
                            <span>La historia real en español</span>
                        </div>

                        <div class="visites_i_temps">
                            <span>523 K visualizaciones <b>·</b> hace 4 meses</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="videos_individuals">            <!-- Vídeo 3                               -->
                <div class="imatges_videos">
                    <img alt="" class="imatge_video" style="background-color: transparent;" src="https://i.ytimg.com/vi/8q-TAdkQaJs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLBZIVuO6EGHncAtXotr_dt-3hNnRQ">
                    <div class="duracio_video">20:27</div>
                </div>

                <div class="zona_inferior">
                    <div class="zona_logo">
                        <img id="img" draggable="false" class="logo_video" alt="" width="24" src="https://yt3.ggpht.com/UNJG0l6Mjf-X66eXSJ28XuuE-HwLnnl7PA9GE7gOB2vAl9bgqE6H4OKD-v5ST6eiP1OcchEiaj8=s68-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="informacio">
                        <div class="titol">
                            <span>¿Por qué todo el mundo odió a los judíos a lo largo de la historia?</span>
                            <button class="tres_puntacos" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                        </div>

                        <div class="nom_youtuber">
                            <span>Sabes Más</span>
                            <svg class="verificat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                                <path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm5.707 7.293a1 1 0 010 1.414L10 17.414l-3.707-3.707a1 1 0 111.414-1.414L10 14.586l6.293-6.293a1 1 0 011.414 0Z"></path>
                            </svg>
                        </div>

                        <div class="visites_i_temps">
                            <span>977 K visualizaciones <b>·</b> hace 5 meses</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>                                          <!-- Final general_videos                  -->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->        
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="shorts">                            <!-- Inici shorts                          -->
            <div class="shorts_titol">                  <!-- Títol Superior Shorts                 -->
                <div class="shorts_junt">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                        <path d="m19.45,3.88c1.12,1.82.48,4.15-1.42,5.22l-1.32.74.94.41c1.36.58,2.27,1.85,2.35,3.27.08,1.43-.68,2.77-1.97,3.49l-8,4.47c-1.91,1.06-4.35.46-5.48-1.35-1.12-1.82-.48-4.15,1.42-5.22l1.33-.74-.94-.41c-1.36-.58-2.27-1.85-2.35-3.27-.08-1.43.68-2.77,1.97-3.49l8-4.47c1.91-1.06,4.35-.46,5.48,1.35Z" fill="#f03"></path>
                        <path d="m10,15l5-3-5-3v6Z" fill="#fff"></path>
                    </svg>
                        <span>Shorts</span>
                </div>
                    <button class="tres_puntacos2" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
            </div>

            <div class="general_shorts">                <!-- Inici general_shorts                  -->
                <div class="miniatura_shorts">          <!-- Vídeo 1                               -->
                    <div class="miniatura2_shorts">
                        <img alt="" class="ytCoreImageHost ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleAspectFill ytCoreImageLoaded" src="https://i.ytimg.com/vi/ZQYboGvajBk/oardefault.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLAViS26U8gEr8OP9AWMZrdwuItLTg">                    
                    </div>

                    <div class="shorts_info">
                        <div class="shorts_text">
                            <span class="shorts_title">Black & White</span>
                            <span class="shorts_visites">2 M de visualizaciones</span>
                        </div>

                        <button class="shorts_mes" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                    </div>
                </div>

                <div class="miniatura_shorts">          <!-- Vídeo 2                               -->
                    <div class="miniatura2_shorts">
                        <img alt="" class="ytCoreImageHost ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleAspectFill ytCoreImageLoaded" src="https://i.ytimg.com/vi/rDW-FzVbY0U/oardefault.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLBlk_GnlvyBi3wIQBt7f9U62nzy-w">                    
                    </div>
                
                    <div class="shorts_info">
                        <div class="shorts_text">
                            <span class="shorts_title">MONJE 3 ESTRELLAS EN TÁCTICA ROYALE</span>
                            <span class="shorts_visites">15 K visualizaciones</span>
                        </div>

                        <button class="shorts_mes" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                    </div>
                </div>

                <div class="miniatura_shorts">          <!-- Vídeo 3                               -->
                    <div class="miniatura2_shorts">
                        <img alt="" class="ytCoreImageHost ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleAspectFill ytCoreImageLoaded" src="https://i.ytimg.com/vi/_yRFl-2qDCo/oar2.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLAEtawyNiqfFegZ0r97kG3xR6WLiA">
                    </div>

                    <div class="shorts_info">
                        <div class="shorts_text">
                            <span class="shorts_title">I would never have this much trust #usa #funnybaby</span>
                            <span class="shorts_visites">26 M de visualizaciones</span>
                        </div>

                        <button class="shorts_mes" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                    </div>
                </div>

                <div class="miniatura_shorts">          <!-- Vídeo 4                               -->
                    <div class="miniatura2_shorts">
                        <img alt="" class="ytCoreImageHost ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleAspectFill ytCoreImageLoaded" src="https://i.ytimg.com/vi/NE_EHxquGq4/oardefault.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLDSxPUZ2DY8WjQhuOQV1WQBrm8swQ">        
                    </div>

                    <div class="shorts_info">
                        <div class="shorts_text">
                            <span class="shorts_title">When lunch BREAK hits</span>
                            <span class="shorts_visites">32 M de visualizaciones</span>
                        </div>

                        <button class="shorts_mes" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                    </div>
                </div>

                <div class="miniatura_shorts">          <!-- Vídeo 5                               -->
                    <div class="miniatura2_shorts">
                        <img alt="" class="ytCoreImageHost ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleAspectFill ytCoreImageLoaded" src="https://i.ytimg.com/vi/p4FdT7iiHto/oardefault.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLCy3EFcNsFMmySBJb_heAyjl3xySw">
                    </div>
                    
                    <div class="shorts_info">           
                        <div class="shorts_text">
                            <span class="shorts_title">CANNONDALE SuperSix EVO TEST ROLL #cycling #cycle #bike #bikelife #roadbike #roadcycling</span>
                            <span class="shorts_visites">11 M de visualizaciones</span>
                        </div>

                        <button class="shorts_mes" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                    </div>
                </div>
            </div>                                      <!-- Final general_shorts                  -->
        </div>                                          <!-- Final shorts                          -->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->        
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="general_videos2">                    <!-- Inici general_videos2                 -->
            <div class="videos_individuals">            <!-- Vídeo 1                               -->
                <div class="imatges_videos">
                    <img alt="" class="imatge_video" style="background-color: transparent;" src="https://i.ytimg.com/vi/XqZsoesa55w/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCQ1hTrpyVgY4BKY7uW6SKoe022JQ">
                    <div class="duracio_video">02:17</div>
                </div>

                <div class="zona_inferior">
                    <div class="zona_logo">
                        <img id="img" draggable="false" class="logo_video" alt="" width="24" src="https://yt3.ggpht.com/8KcS8NL60gkvFT5ap-lwM_1MCDHNY0h-qOwNd_A12WMcPqk5iDIwiGKYUMxVU2HXbZp35CxWlg=s88-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="informacio">
                        <div class="titol">
                            <span>Baby Shark Dance | #babyshark Most Viewed Video | Animal Songs | PINKFONG Songs for Children</span>
                            <button class="tres_puntacos" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                        </div>

                        <div class="nom_youtuber">
                            <span>Baby Shark - Pinkfong Kid's Songs & Stories</span>
                            <svg class="verificat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                                <path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm5.707 7.293a1 1 0 010 1.414L10 17.414l-3.707-3.707a1 1 0 111.414-1.414L10 14.586l6.293-6.293a1 1 0 011.414 0Z"></path>
                            </svg>
                        </div>

                        <div class="visites_i_temps">
                            <span>16 mil M de visualizaciones <b>·</b> hace 9 años</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="videos_individuals">            <!-- Vídeo 2                               -->
                <div class="imatges_videos">
                    <img alt="" class="imatge_video" style="background-color: transparent;" src="https://i.ytimg.com/vi/VAo065vRO4Q/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCpkwTPIu_kgJ2rY7aDJD_168h-Bg">
                    <div class="duracio_video">4:47</div>
                </div>

                <div class="zona_inferior">
                    <div class="zona_logo">
                        <img id="img" draggable="false" class="logo_video" alt="" width="24" src="https://yt3.ggpht.com/ytc/AIdro_lnGwKJPurS43eAaehyorhz5yokCM1JyvMCAhgis6Ruq14=s88-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="informacio">
                        <div class="titol">
                            <span>Dr. Peacock - Trip to Valhalla (Official Video)</span>
                            <button class="tres_puntacos" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                        </div>

                        <div class="nom_youtuber">
                            <span>Dr. Peacock</span>
                        </div>

                        <div class="visites_i_temps">
                            <span>46 M de visualizaciones <b>·</b> hace 4 años</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="videos_individuals">            <!-- Vídeo 3                               -->
                <div class="imatges_videos">
                    <img alt="" class="imatge_video" style="background-color: transparent;" src="https://i.ytimg.com/vi/k2xrg65qzuA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLDk8R43QUgbjfg65oOvQp1P4mz7jA">
                    <div class="duracio_video">4:03</div>
                </div>

                <div class="zona_inferior">
                    <div class="zona_logo">
                        <img id="img" draggable="false" class="logo_video" alt="" width="24" src="https://yt3.ggpht.com/ytc/AIdro_ng6hdTSmC6xTMVsamsiUw_c8qJ7u3ijLhmNzIS82EBLCs=s88-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="informacio">
                        <div class="titol">
                            <span>SFDK - Todo Lo Que Importa ft. Fyahbwoy (Video Oficial)</span>
                            <button class="tres_puntacos" aria-label="Más acciones" aria-disabled="false"><div aria-hidden="true" class="yt-spec-button-shape-next__icon"><span class="ytIconWrapperHost" style="width: 24px; height: 24px;"><span class="yt-icon-shape ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span></span></div><yt-touch-feedback-shape aria-hidden="true" class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--touch-response"><div class="yt-spec-touch-feedback-shape__stroke"></div><div class="yt-spec-touch-feedback-shape__fill"></div></yt-touch-feedback-shape></button>
                        </div>

                        <div class="nom_youtuber">
                            <span>Sfdk Oficial</span>
                            <svg class="verificat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                                <path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm5.707 7.293a1 1 0 010 1.414L10 17.414l-3.707-3.707a1 1 0 111.414-1.414L10 14.586l6.293-6.293a1 1 0 011.414 0Z"></path>
                            </svg>
                        </div>

                        <div class="visites_i_temps">
                            <span>36 M de visualizaciones <b>·</b> hace 10 años</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>                                          <!-- Final general_videos2                 -->

    </body>
</html>